# SkinAUra2.0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left.xml  slid.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: acc.xml  baseline_calendar_month_24.xml  baseline_edit.xml  bg_quiz_gradient.xml  cart.xml  category_btn_bg.xml  circle_bg.xml  circle_design.xml  custom_stock_progress.xml  error_img.xml  eye.xml  glass_background.xml  glow.xml  home.xml  ic_breakout.xml  ic_clear.xml  ic_combo.xml  ic_confused.xml  ic_delete.xml  ic_dry.xml  ic_eye_open.xml  ic_flaky.xml  ic_fresh.xml  ic_happy.xml  ic_irritaion.xml  ic_normal.xml  ic_oily.xml  ic_pimple.xml  ic_shiny.xml  ic_tzone.xml  out.xml  outline_admin_panel_settings_24.xml  outline_attach_email_24.xml  outline_call_24.xml  outline_contacts_product_24.xml  pink.xml  pink_bt.xml  premium.xml  profit.xml  quantity_bg.xml  (+7 more)
app/src/main/res/layout/: activity_admin.xml  activity_homeactivity.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  delete_item.xml  fragment_account.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_combination.xml  fragment_deletep.xml  fragment_dry.xml  fragment_edit_profile.xml  fragment_my_order.xml  fragment_oily.xml  fragment_orderconfirm.xml  fragment_payment.xml  fragment_payment_d.xml  fragment_premiuma.xml  fragment_product_detail.xml  fragment_product_type.xml  fragment_routine.xml  fragment_sensitive.xml  fragment_skin_analysis.xml  fragment_stock_analysis.xml  fragment_update_product.xml  fragment_updatep.xml  fragment_uploadproduct.xml  fragment_user_detail.xml  item_cart.xml  item_order.xml  item_payment.xml  item_product.xml  item_stock.xml  item_user.xml  product_item.xml  update_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
