<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confettiAnimation"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/add_to_cart" />

    <LinearLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed Successfully! 🎉"
            android:textColor="#2E7D32"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your skincare routine is on its way. \nGet ready for that glow!"
            android:textColor="#616161"
            android:textSize="16sp"
            android:gravity="center"
            android:lineSpacingExtra="4dp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="CONTINUE SHOPPING"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#000000"
            app:cornerRadius="12dp" />

    </LinearLayout>

</LinearLayout>