<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textColor="#5E5E5E"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="32dp"/> <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:useDefaultMargins="true"
        android:padding="4dp"
        app:alignmentMode="alignMargins">

        <LinearLayout
            android:id="@+id/btnMoisturizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="15dp"> <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="2dp"> <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/moisturizer" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="Moisturizer  >"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/category_btn_bg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSunscreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sunscreen" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="Sunscreen  >"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/category_btn_bg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSerum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/serum" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="Serum  >"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/category_btn_bg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCleanser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cleanser1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="Cleanser  >"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/category_btn_bg"/>
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>