<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/stockProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vitamin C Serum"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#212121"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/stockProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/custom_stock_progress" />

            <TextView
                android:id="@+id/txtStockValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="45/100"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Status: Safe Zone"
            android:textSize="11sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>